
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drip & Sip</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Fredoka', sans-serif;
      background: #f4f9ff url('logo.png') center top no-repeat;
      background-size: 300px;
      padding-top: 320px;
      color: #1a1a1a;
    }
    h1 {
      text-align: center;
      font-size: 3rem;
      margin: 0;
      color: #1b365d;
    }
    .subtitle {
      text-align: center;
      margin-bottom: 30px;
      font-size: 1.2rem;
      color: #5a5a5a;
    }
    .menu-section {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    .menu-section h2 {
      color: #1b365d;
      font-size: 1.8rem;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 10px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
    }
    .button {
      display: block;
      width: 250px;
      margin: 30px auto 0;
      text-align: center;
      padding: 15px 20px;
      font-size: 1rem;
      background: linear-gradient(135deg, #1b365d, #4f74a6);
      color: white;
      text-decoration: none;
      border-radius: 12px;
      transition: background 0.3s, transform 0.2s;
      font-weight: 600;
    }
    .button:hover {
      background: linear-gradient(135deg, #2852a0, #6789b9);
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>DRIP & SIP</h1>
  <p class="subtitle">Sip & Chill & Repeat</p>
  <div class="menu-section">
    <h2>Juice + Syrup Combos</h2>
    <ul>
      <li>Sunset Berry – Strawberry syrup + Orange juice</li>
      <li>Peach Paradise – Peach syrup + Mango juice</li>
      <li>Blue Lemon Bliss – Blueberry syrup + Lemonade</li>
      <li>Tropical Raspberry Rush – Raspberry syrup + Pineapple juice</li>
      <li>Cherry Chill – Cherry syrup + Cranberry juice</li>
      <li>Passion Sunrise – Passionfruit syrup + Orange juice</li>
      <li>Watermelon Zing – Watermelon syrup + Limeade</li>
      <li>Lychee Orchard – Lychee syrup + Apple juice</li>
      <li>Lavender Breeze – Lavender syrup + Lemonade</li>
      <li>Golden Ginger Glow – Ginger syrup + Mango juice</li>
    </ul>
    <h2>Soft Drink + Syrup Fusions</h2>
    <ul>
      <li>Vanilla Pop – Vanilla syrup + Cola</li>
      <li>Cherry Bomb – Cherry syrup + Cola</li>
      <li>Blue Splash – Blue raspberry syrup + Sprite</li>
      <li>Pineapple Popper – Pineapple syrup + Soda water</li>
      <li>Dreamsicle Fizz – Orange syrup + Vanilla syrup + Sprite</li>
      <li>Strawberry Spark – Strawberry syrup + Sprite</li>
      <li>Island Cola – Coconut syrup + Cola</li>
      <li>Berry Bubbles – Raspberry syrup + Ginger ale</li>
      <li>Minty Lime Sparkle – Mint syrup + Lime syrup + Soda water</li>
      <li>Peachy Cream Pop – Peach syrup + Cream soda</li>
    </ul>
    <h2>Juice-Based Signatures</h2>
    <ul>
      <li>Blossom Apple – Rose syrup + Apple juice</li>
      <li>Honey Lime Cooler – Honey syrup + Limeade</li>
      <li>Blackberry Lemon Kick – Blackberry syrup + Lemonade</li>
      <li>Tropical Fruit Punch – Mango syrup + Strawberry syrup + Tropical juice</li>
      <li>Garden Cooler – Cucumber syrup + Mint syrup + Lemonade</li>
    </ul>
    <h2>Soda Twists</h2>
    <ul>
      <li>Grape Splash – Grape syrup + Sprite</li>
      <li>Kiwi Pop – Kiwi syrup + Soda water</li>
      <li>Zesty Ginger Cola – Lemon syrup + Ginger syrup + Cola</li>
      <li>Melon Mist – Melon syrup + Soda water</li>
      <li>Wild Berry Cola – Blueberry syrup + Raspberry syrup + Cola</li>
    </ul>
    <a class="button" href="https://www.instagram.com/dripa_ndsip/" target="_blank">📸 Follow us on Instagram</a>
  </div>
</body>
</html>
